# observability

./: .bash_history  .gitconfig  .viminfo
.cache/Microsoft/DeveloperTools/: deviceid
.cache/cloud-code/: install_id.txt
.codeoss/data/: token
.codeoss/data/CachedProfilesData/__default__profile__/: extensions.user.cache
.codeoss/data/User/History/-422a496d/: entries.json
.docker/: .token_seed
.docker/buildx/: .buildNodeID
.docker/buildx/activity/: default
.docker/buildx/refs/default/default/: lrc7k46k3hwejbwkyglqjxrlz
.kube/: config  gke_gcloud_auth_plugin_cache
.kube/cache/discovery/34.145.251.197/: servergroups.json
.kube/cache/discovery/34.145.251.197/networking.gke.io/v1/: serverresources.json
.kube/cache/discovery/34.31.48.126/networking.gke.io/v1/: serverresources.json
.kube/cache/discovery/35.188.4.2/: servergroups.json
.kube/cache/discovery/35.188.4.2/security.cloud.google.com/v1/: serverresources.json
otel-demo/: Dockerfile  jaeger.yaml  k8s-deployment.yaml  otel-collector.yaml  pom.xml
otel-demo/src/main/java/com/example/oteldemo/: Controller.java  OtelDemoApplication.java
otel-demo/src/main/java/com/example/oteldemo/service/: TracedService.java
