Þ;„§à$S×µcVÌÎ¬É+r)ØE¡¿©JÎw’| bHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: a0d9f30b-2d9c-472d-8517-c1235d4ec6f0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Jan 2025 12:09:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: b3a98d27-aa80-4bc7-b4d4-5a0caa56e3de
X-Kubernetes-Pf-Prioritylevel-Uid: e028fc4f-040a-4454-9752-d0f8bba70e80

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.6-gke.1125000",
  "gitCommit": "3ebf930a7571627d633ce8ce5955b0619f0c99fb",
  "gitTreeState": "clean",
  "buildDate": "2024-11-11T04:18:29Z",
  "goVersion": "go1.22.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}